<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onlineFriends.OnlineFriendsController">
   <children>
      <TitledPane prefHeight="211.0" prefWidth="528.0" stylesheets="@titledPane.css" text="Online Friends" textFill="#ee0180">
         <content>
            <ListView fx:id="onlineFriendsLV" layoutX="7.0" prefHeight="181.0" prefWidth="200.0" />
         </content>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@friendship.png" />
               </image>
            </ImageView>
         </graphic>
      </TitledPane>
   </children>
</VBox>
