<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<MenuBar fx:id="menu" prefHeight="40.0" prefWidth="681.0" style="-fx-background-color: #6F4CBB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.menu_bar.MenuBarController">
  <menus>
      <Menu mnemonicParsing="false">
         <graphic>
            <ToolBar prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6F4CBB#6F4CBB #6F4CBB#6F4CBB;">
               <items>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/lists2.png" />
                     </image>
                  </ImageView>
               </items>
               <tooltip>
                  <Tooltip text="All Lists" />
               </tooltip></ToolBar>
         </graphic>
      </Menu>
    <Menu mnemonicParsing="false">
         <graphic>
            <ToolBar prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB;">
               <items>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/true.png" />
                     </image>
                  </ImageView>
               </items>
            </ToolBar>
         </graphic>
    </Menu>
    <Menu mnemonicParsing="false">
         <graphic>
            <ToolBar prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB;">
               <items>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/friends.png" />
                     </image>
                  </ImageView>
               </items>
            </ToolBar>
         </graphic>
         <items>
            <SeparatorMenuItem mnemonicParsing="false">
               <content>
                  <TabPane fx:id="tabPane" accessibleRole="IMAGE_VIEW" prefHeight="200.0" prefWidth="200.0" stylesheets="@customTabPane.css" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Friends">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="friendsLV" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Find Friend">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="friendRequestTextField" layoutX="17.0" layoutY="10.0" promptText="Enter Friend Name" />
                                    <Button fx:id="searchButton" layoutX="40.0" layoutY="60.0" mnemonicParsing="false" onAction="#sendFriendRequest" style="-fx-background-color: #6F4CBB;" text="Send Request" textFill="WHITE" />
                                    <Label fx:id="resultLabel" layoutX="40.0" layoutY="100.0" prefHeight="17.0" prefWidth="178.0" text="Result" textAlignment="CENTER" textFill="#6f4cbb" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </content>
            </SeparatorMenuItem>
         </items>
    </Menu>
    <Menu mnemonicParsing="false">
         <items>
            <SeparatorMenuItem mnemonicParsing="false">
               <content>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </content>
            </SeparatorMenuItem>
         </items>
         <graphic>
            <ToolBar prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB;">
               <items>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/about.png" />
                     </image>
                  </ImageView>
               </items>
            </ToolBar>
         </graphic>
    </Menu>
      <Menu mnemonicParsing="false">
         <graphic>
            <ToolBar prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB #6F4CBB#6F4CBB;">
               <items>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/not2.png" />
                     </image>
                  </ImageView>
               </items>
            </ToolBar>
         </graphic>
         <items>
            <SeparatorMenuItem mnemonicParsing="false">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@customTabPane.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabListsNotification" text="Lists">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="listsNotification" prefHeight="200.0" prefWidth="200.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tabTasksNotification" text="Tasks">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="tasksNotification" prefHeight="200.0" prefWidth="200.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Friend Requests">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="tasksNotification1" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </SeparatorMenuItem>
         </items>
      </Menu>
      <Menu mnemonicParsing="false">
         <graphic>
            <ToolBar prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #6F4CBB#6F4CBB;">
               <items>
                  <Label fx:id="userImage" alignment="CENTER" contentDisplay="CENTER" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" style="-fx-border-radius: 20; -fx-border-color: white;" text="U" textAlignment="CENTER" textFill="#00b0ff" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Label>
                  <Label fx:id="userName" text="user name" textFill="WHITE">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
               </items>
               <tooltip>
                  <Tooltip text="Your Profile" />
               </tooltip>
            </ToolBar>
         </graphic>
         <items>
            <SeparatorMenuItem mnemonicParsing="false" style="-fx-background-color: #e1e2e6;">
               <content>
                  <VBox alignment="CENTER" spacing="3.0" style="-fx-background-color: #e1e2e6#e1e2e6;">
                     <children>
                        <Label fx:id="userImageIns" alignment="CENTER" contentDisplay="CENTER" pickOnBounds="false" prefHeight="60.0" prefWidth="60.0" style="-fx-border-radius: 20; -fx-border-color: white;" text="U" textAlignment="CENTER" textFill="#6f4cbb" textOverrun="CLIP">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="userNameIns" alignment="CENTER" prefHeight="30.0" text="User Name" />
                        <MenuButton mnemonicParsing="false" text="change user name">
                           <items>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <TextField fx:id="newName" promptText="new user name" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <Button fx:id="changeName" mnemonicParsing="false" onAction="#handleChangeNameAction" text="Change" />
                                 </graphic>
                              </MenuItem>
                           </items>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="Change password">
                           <items>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <TextField fx:id="newPassword" promptText="new password" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#handleProfileMenuAction">
                                 <graphic>
                                    <TextField fx:id="verfiyNewPassword" promptText="verfiy new password" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <Button fx:id="changePassword" mnemonicParsing="false" onAction="#handleChangePasswordAction" text="Change" />
                                 </graphic>
                              </MenuItem>
                           </items>
                        </MenuButton>
                        <Button fx:id="logout" mnemonicParsing="false" onAction="#handleLogoutAction" text="Logout" />
                        <Label fx:id="status" style="-fx-background-color: #c298f5#c298f5;" />
                     </children>
                  </VBox>
               </content>
            </SeparatorMenuItem>
         </items>
      </Menu>
  </menus>
</MenuBar>
